<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>scope</key>
    <string>source.krl</string>
    <key>settings</key>
    <dict>
        <key>scopeFoldingEnabled</key>
        <true/>
        <key>foldScopes</key>
        <array>
            <dict>
                <key>begin</key>
                <string>begin.fold.krl</string>
                <key>end</key>
                <string>end.fold.krl</string>
                <key>excludeTrailingNewlines</key>
                <true/>                
            </dict>
        </array>
    </dict>
</dict>
</plist>